<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundal"
    tools:context=".controllers.VizualizareLicentaActivity">

    <!-- toolbar -->
    <include
        android:id="@+id/vizualizare_licenta_toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <!-- ScrollView date vizualizare -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/vizualizare_licenta_linearLayoutButoane"
        android:layout_below="@+id/vizualizare_licenta_toolbar">

        <!-- RelativeLayout date vizualizare -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_ecran">

            <!-- RelativeLayout date melodie -->
            <RelativeLayout
                android:id="@+id/vizualizare_licenta_relativeLayoutDateMelodie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rotunjit"
                android:backgroundTint="@color/fundal_alt"
                android:padding="10dp">

                <!-- card imagine melodie -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/vizualizare_licenta_cardViewMelodie"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="10dp"
                    app:cardBackgroundColor="@color/primara"
                    app:cardCornerRadius="@dimen/radius20"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/vizualizare_licenta_imageViewImagineMelodie"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/logo_music" />
                </androidx.cardview.widget.CardView>

                <!-- nume melodie -->
                <TextView
                    android:id="@+id/vizualizare_licenta_textViewNumeMelodie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/vizualizare_licenta_cardViewMelodie"
                    android:text="Nume melodie"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_standard"
                    android:textStyle="bold" />

                <!-- nume artist -->
                <ImageView
                    android:id="@+id/vizualizare_licenta_imageViewArtist"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/vizualizare_licenta_textViewNumeMelodie"
                    android:layout_toEndOf="@+id/vizualizare_licenta_cardViewMelodie"
                    android:src="@drawable/ic_persoana"
                    app:tint="@color/text" />

                <TextView
                    android:id="@+id/vizualizare_licenta_textViewNumeArtist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vizualizare_licenta_textViewNumeMelodie"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/vizualizare_licenta_imageViewArtist"
                    android:text="Nume artist"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_mic" />

                <!-- data licentierii -->
                <ImageView
                    android:id="@+id/vizualizare_licenta_imageViewCalendar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/vizualizare_licenta_imageViewArtist"
                    android:layout_toEndOf="@+id/vizualizare_licenta_cardViewMelodie"
                    android:src="@drawable/ic_calendar"
                    app:tint="@color/text" />

                <TextView
                    android:id="@+id/vizualizare_licenta_textViewDataLicentierii"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vizualizare_licenta_textViewNumeArtist"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/vizualizare_licenta_imageViewCalendar"
                    android:text="Se încarcă..."
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_mic" />

            </RelativeLayout>

            <!-- titlu nume beneficiar -->
            <TextView
                android:id="@+id/vizualizare_licenta_textViewTitluNumeBeneficiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vizualizare_licenta_relativeLayoutDateMelodie"
                android:layout_marginTop="15dp"
                android:text="Nume beneficiar"
                android:textColor="@color/text"
                android:textSize="@dimen/text_standard"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/vizualizare_licenta_imageViewLink"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_below="@+id/vizualizare_licenta_relativeLayoutDateMelodie"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/vizualizare_licenta_textViewTitluNumeBeneficiar"
                android:src="@drawable/ic_link"
                app:tint="@color/text" />

            <!-- nume beneficiar -->
            <TextView
                android:id="@+id/vizualizare_licenta_textViewNumeBeneficiar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vizualizare_licenta_textViewTitluNumeBeneficiar"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_rotunjit"
                android:backgroundTint="@color/fundal_alt"
                android:paddingHorizontal="15dp"
                android:paddingVertical="8dp"
                android:text="Se încarcă..."
                android:textColor="@color/text"
                android:textSize="@dimen/text_standard" />

            <!-- licenta PDF -->
            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/vizualizare_licenta_pdfView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@id/vizualizare_licenta_textViewNumeBeneficiar"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_rotunjit"
                android:backgroundTint="@color/fundal_alt" />

        </RelativeLayout>

    </ScrollView>

    <!-- layout butoane -->
    <LinearLayout
        android:id="@+id/vizualizare_licenta_linearLayoutButoane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_bottom_sheet"
        android:backgroundTint="@color/fundal_alt"
        android:orientation="horizontal"
        android:padding="15dp">

        <!-- buton descarca melodia -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/vizualizare_licenta_buttonDescarcaMelodia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/background_rotunjit"
            android:backgroundTint="@color/primara"
            android:paddingVertical="5dp"
            android:text="Descarcă melodia"
            android:textColor="@color/text_pe_primara"
            android:textSize="@dimen/text_standard" />

        <!-- buton descarca licenta -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/vizualizare_licenta_buttonDescarcaLicenta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_rotunjit"
            android:backgroundTint="@color/primara"
            android:paddingVertical="5dp"
            android:text="Descarcă licența"
            android:textColor="@color/text_pe_primara"
            android:textSize="@dimen/text_standard" />

    </LinearLayout>

</RelativeLayout>