<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundal"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".controller.AutentificareActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_ecran">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_headphones" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:text="Autentificare"
            android:textColor="@color/primara"
            android:textSize="@dimen/text_mare"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="@dimen/radius20"
            app:boxCornerRadiusBottomStart="@dimen/radius20"
            app:boxCornerRadiusTopEnd="@dimen/radius20"
            app:boxCornerRadiusTopStart="@dimen/radius20">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/autentificare_editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:boxCornerRadiusBottomEnd="@dimen/radius20"
            app:boxCornerRadiusBottomStart="@dimen/radius20"
            app:boxCornerRadiusTopEnd="@dimen/radius20"
            app:boxCornerRadiusTopStart="@dimen/radius20"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/autentificare_editTextParola"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Parola"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/autentificare_buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/background_rotunjit"
            android:backgroundTint="@color/primara"
            android:text="Login"
            android:textColor="@color/text_pe_primara"
            android:textSize="@dimen/text_standard" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nu ai un cont?"
                android:textColor="@color/text"
                android:textSize="@dimen/text_standard" />

            <TextView
                android:id="@+id/autentificare_textViewInregistreazate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Înregistrează-te"
                android:textColor="@color/primara"
                android:textSize="@dimen/text_standard"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/autentificare_textViewRecuperareCont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Recuperare cont"
            android:textColor="@color/primara"
            android:textSize="@dimen/text_standard" />
    </LinearLayout>
</ScrollView>