<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".controller.fragment.AdaugaFragment">

    <!-- layout container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_ecran">

        <!-- rand imagine & fisier audio -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- coloana imagine -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:orientation="vertical">

                <!-- text imagine -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Imagine"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_standard"
                    android:textStyle="bold" />

                <!-- card adauga imagine -->
                <androidx.cardview.widget.CardView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/fundal_alt"
                    app:cardCornerRadius="@dimen/radius20">

                    <ImageView
                        android:id="@+id/adauga_imageViewImagineMelodie"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_imagine" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- coloana fisier audio -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:orientation="vertical">

                <!-- text fisier audio -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fișier audio"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_standard"
                    android:textStyle="bold" />

                <!-- card adauga fisier audio -->
                <androidx.cardview.widget.CardView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/fundal_alt"
                    app:cardCornerRadius="@dimen/radius20">

                    <ImageView
                        android:id="@+id/adauga_imageViewFisierAudio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_nota_muzicala" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </RelativeLayout>

        <!-- nume melodie -->
        <EditText
            android:id="@+id/adauga_editTextNumeMelodie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_rotunjit"
            android:backgroundTint="@color/fundal_alt"
            android:hint="Adaugă numele melodiei"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/text"
            android:textSize="@dimen/text_standard" />

        <!-- descriere melodie -->
        <EditText
            android:id="@+id/adauga_editTextDescriereMelodie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:background="@drawable/background_rotunjit"
            android:backgroundTint="@color/fundal_alt"
            android:hint="Adaugă o descriere"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/text"
            android:textSize="@dimen/text_standard" />

        <!-- spinner gen melodie -->
        <Spinner
            android:id="@+id/adauga_spinnerGenMelodie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_spinner"
            android:popupBackground="@drawable/background_spinner_dropdown" />
        <!--android:spinnerMode="dialog"-->

        <!-- buton incarca -->
        <Button
            android:id="@+id/adauga_buttonIncarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_rotunjit"
            android:backgroundTint="@color/primara"
            android:text="Încarcă Melodia"
            android:textColor="@color/text_pe_primara"
            android:textSize="@dimen/text_standard" />

    </LinearLayout>
</ScrollView>