<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_meniu_linearLayoutContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bottom_sheet"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pill"
        app:tint="@color/text" />

    <!-- profil -->
    <LinearLayout
        android:id="@+id/bottom_sheet_meniu_linearLayoutProfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <!-- avatar -->
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_music"
            app:riv_corner_radius="@dimen/radius20" />

        <!-- nume -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bottom_sheet_meniu_textViewNume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:textColor="@color/text"
                android:textSize="@dimen/text_standard"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vizualizează-ți profilul"
                android:textColor="@color/text"
                android:textSize="@dimen/text_mic" />
        </LinearLayout>

    </LinearLayout>

    <!-- separator -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#13000000" />

    <!-- solicitari -->
    <LinearLayout
        android:id="@+id/bottom_sheet_meniu_linearLayoutSolicitari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_solicitare_permisiune"
            app:tint="@color/text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Solicitări"
            android:textColor="@color/text"
            android:textSize="@dimen/text_standard" />
    </LinearLayout>

    <!-- licente -->
    <LinearLayout
        android:id="@+id/bottom_sheet_meniu_linearLayoutLicente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_licenta"
            app:tint="@color/text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Licențe"
            android:textColor="@color/text"
            android:textSize="@dimen/text_standard" />
    </LinearLayout>

    <!-- setari -->
    <LinearLayout
        android:id="@+id/bottom_sheet_meniu_linearLayoutSetari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_setari"
            app:tint="@color/text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Setări"
            android:textColor="@color/text"
            android:textSize="@dimen/text_standard" />
    </LinearLayout>

    <!-- deconectare -->
    <Button
        android:id="@+id/bottom_sheet_meniu_buttonDeconectare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/background_rotunjit"
        android:backgroundTint="@color/primara"
        android:text="Deconectare"
        android:textColor="@color/text_pe_primara"
        android:textSize="@dimen/text_standard" />
</LinearLayout>